# starter-spring-webapp

./: README.md  pom.xml
src/main/java/: ApplicationConfiguration.java  ApplicationInitializer.java
src/main/java/com/bootcamp/web/bean/: PostForm.java  SearchCriteria.java  StudentForm.java  UserPostBean.java  UserPostListBean.java
src/main/java/com/bootcamp/web/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java  JpaConfiguration.java
src/main/java/com/bootcamp/web/contoller/: HomeController.java  LoginController.java  PostController.java  StudentController.java
src/main/java/com/bootcamp/web/entity/: AbstractEntity.java  Course.java  Post.java  Student.java  StudentCourse.java  StudentCourseId.java  User.java  UserAccount.java  UserProfile.java
src/main/java/com/bootcamp/web/repository/: PostRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/bootcamp/web/service/: UserPostService.java  UserPostServiceImpl.java  UserRegistrationService.java  UserRegistrationServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: tiles.xml
src/main/webapp/WEB-INF/views/pages/: home.jsp
src/main/webapp/WEB-INF/views/pages/login/: form.jsp
src/main/webapp/WEB-INF/views/pages/post/: form.jsp
src/main/webapp/WEB-INF/views/pages/student/: form.jsp  success.jsp
src/main/webapp/WEB-INF/views/template/: layout.jsp
src/main/webapp/static/css/: main.css
src/test/java/com/bootcamp/webapp/it/base/: AbstractSeleniumTest.java
src/test/java/com/bootcamp/webapp/it/util/: OSUtil.java
